/**************** banner part css start ****************/
.banner_part{
    position: relative;
    background-image: url(../img/banner_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    .banner_text{
        display: table;
        width: 100%;
        height: 1020px;
        .banner_text_iner{
            display: table-cell;
            vertical-align: middle;
        }
        @media #{$tab}{
           height: 650px;
        }
        @media #{$medium_device}{
            height: 650px;
        }
        h1{
            font-size: 60px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 32px;
            line-height: 70px;
            color: $white_color;
            @media #{$small_mobile}{
                font-size: 25px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$large_mobile}{
                font-size: 30px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$tab_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.3;
            }
            @media #{$medium_device}{
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.4;
            }
            span{
                color: $btn_bg;
            }
        }
        p{
            font-size: 15px;
            line-height: 1.8;
            font-family: $font_stack_2; 
            color: $white_color;
            margin-bottom: 45px;
            padding-right: 140px;
            @media #{$tab}{
                padding-right: 0;
                margin-bottom: 10px;
             }
             @media #{$medium_device}{
                padding-right: 0;
             }
        }
        .btn_1{
            @media #{$tab}{
                margin-top: 30px;
            }
        }
    }
}
  
/**************** hero part css end ****************/
