/**************** gallery_part css start ****************/
.gallery_part {
    position: relative;
    z-index: 1;
    .single_gallery_item {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        overflow: hidden;
        .single_gallery_item_iner {
            &:after {
                position: absolute;
                content: "";
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                @extend %custom_btn_bg_1;
                z-index: -1;
                opacity: 0;
                @include transform_time(.5s);
                transform: scale(0.7);
                background-size: 200% auto;
            }

            .gallery_item_text {
                position: absolute;
                left: 0;
                right: 0;
                top: 42%;
                z-index: 5;
                visibility: hidden;
                opacity: 0;
                @include transform_time(.5s);
                width: 100%;
                overflow: hidden;
                text-align: center;
                margin: 0 auto;
                font-size: 40px;
                color: $white_color;
                h3 {
                    color: $white_color;
                    font-size: 20px;
                    position: relative;
                    display: block;
                    overflow: hidden;
                }

                p {
                    color: $white_color;
                }
            }
        }

        &:hover {
            .gallery_item_text {
                opacity: 1;
                visibility: visible;
            }

            .single_gallery_item_iner:after {
                opacity: 0.7;
                transform: scale(1);
            }
        }
    }

    /* clearfix */
    .grid:after {
        content: '';
        display: block;
        clear: both;
    }

    /* ---- grid-item ---- */

    .grid-sizer,
    .grid-item {
        width: 25%;

        @media #{$small_mobile} {
            width: 100%;
        }

        @media #{$large_mobile} {
            width: 50%;
        }

        @media #{$tab_device} {
            width: 50%;
        }
        @media #{$medium_device} {
            
        }
    }

    .grid-item {
        height: 300px;
        float: left;
        border: 5px solid $black_color;
        border-bottom: 5px solid $black_color;
        @media #{$tab} {
            border: 0px solid transparent;
            border-bottom: 0px solid transparent;
        }
    }
    .grid-item--width-1 {
        width: 50%;
        @media #{$small_mobile} {
            width: 100%;
        }

        @media #{$large_mobile} {
            width: 50%;
        }

        @media #{$tab_device} {
            width: 50%;
        }

        @media #{$medium_device} {}
    }
    .grid-item--height-1 {
        height: 250px;
    }
    .grid-item--height-2 {
        height: 350px;
    }
    @media #{$tab} {
        .sm_weight{
            width: 100%;
        }
    }

    @media #{$tab_device} {
        
    }

    .bg_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}